{
  "name": "nupic-visualizations",
  "version": "0.1.0",
  "description": "Tools for visualizing NuPIC data",
  "repository": {
    "type": "git",
    "url": "https://github.com/nupic-community/nupic.visualizations"
  },
  "contributors": [
    {
      "name": "Jeff Fohl",
      "email": "jeff@fohl.com",
      "url": "http://www.fohl.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nupic-community/nupic.visualizations/issues"
  },
  "engines": {
    "node": "0.12.7"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.6.5",
    "colors": "~1.1.0",
    "del": "^2.1.0",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-jshint": "~2.0.0",
    "gulp-less": "~3.0.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-uglify": "~1.5.1",
    "jasmine": "~2.3.0",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "~2.1.0",
    "karma": "~0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "~0.2.1",
    "phantomjs": "~1.9.18"
  }
}
